# Croquis-Tool

./: .gitignore  App.xaml  App.xaml.cs  README.md  Wpf-test.csproj  Wpf-test.sln
Styles/: ButtonStyle.xaml  TextBlockBasicStyle.xaml
src/Utils/: Mode.cs  Parser.cs  Thumbnail.cs  Utils.cs
src/Views/: Home.xaml  Home.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
